REACT_APP_STREAM_KEY='hcajpug29jz2'
REACT_APP_USER_ID='1266134'
REACT_APP_USER_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiMTI2NjEzNCJ9.vLmsfqHzgp2WWGZzVkBkg4BfqWMI46Z-U08htHH4CRE'
REACT_GOOGLE_CLIENT_ID='930340112068-m8mt4ekdsog0inllhappepal3ka11usj.apps.googleusercontent.com'
REACT_GOOGLE_API_KEY='AIzaSyAp9ts3Wp5sTu1-HQPHTeBqCHILuSu5soA'
STREAM_KEY='hcajpug29jz2'
STREAM_SECRET='cq32bmtyxqwg5wasvpye6sds78kbu5c9g5xdnfz9payeuwmrwa7a3s3gkv735yry'